name: ISSUE WORKFLOW
on: issues
jobs:
  first-job1:
    runs-on: ubuntu-latest
    steps:
     - name: print github context
       run: echo "${{toJSON(github.event)}}"
     - name: print goodbye
       run: echo "Good Bye"


    
